{
  "name": "picovoice-web-demo",
  "private": true,
  "version": "2.1.0",
  "description": "A basic demo to show how to use Picovoice for web browsers, using the IIFE version of the library",
  "main": "index.js",
  "scripts": {
    "ppn-cp": "ncp ../../resources/porcupine/lib/common/porcupine_params.pv ./porcupine_params.pv && ncp ../../resources/porcupine/resources/keyword_files/wasm/picovoice_wasm.ppn ./picovoice_wasm.ppn",
    "rhn-cp": "ncp ../../resources/rhino/lib/common/rhino_params.pv ./rhino_params.pv && ncp ../../resources/rhino/resources/contexts/wasm/clock_wasm.rhn ./clock_wasm.rhn",
    "postinstall": "npm run ppn-cp && npm run rhn-cp",
    "start": "http-server -a localhost -p 5000"
  },
  "keywords": [
    "Picovoice",
    "Porcupine",
    "Rhino",
    "browser",
    "wake word",
    "hotword",
    "web audio api",
    "voice ai",
    "speech recognition",
    "nlu",
    "private",
    "offline",
    "wasm",
    "webassembly"
  ],
  "author": "Picovoice Inc",
  "license": "Apache-2.0",
  "dependencies": {
    "@picovoice/picovoice-web": "~2.1.14",
    "@picovoice/web-voice-processor": "~4.0.5"
  },
  "devDependencies": {
    "http-server": "^14.0.0",
    "ncp": "^2.0.0"
  }
}
