{
  "name": "picovoice-web-template",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "description": "Template project for building picovoice-web-* packages",
  "main": ".eslintrc.js",
  "scripts": {
    "build": "yarn template",
    "template": "node scripts/template.js"
  },
  "keywords": [],
  "author": "Picovoice Inc",
  "license": "Apache-2.0",
  "devDependencies": {
    "edit-json-file": "^1.6.0",
    "ncp": "^2.0.0"
  },
  "dependencies": {}
}
