{
  "name": "picovoice-react-demo",
  "version": "2.1.0",
  "private": true,
  "description": "Picovoice React SDK demo (made with Create React App)",
  "dependencies": {
    "@picovoice/picovoice-react": "~2.1.11",
    "@picovoice/web-voice-processor": "~4.0.5",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "cp:ppn-keyword": "cp ../../resources/porcupine/resources/keyword_files/wasm/picovoice_wasm.ppn ./public",
    "cp:ppn-model": "cp ../../resources/porcupine/lib/common/porcupine_params.pv ./public",
    "cp:rhn-context": "cp ../../resources/rhino/resources/contexts/wasm/clock_wasm.rhn ./public",
    "cp:rhn-model": "cp ../../resources/rhino/lib/common/rhino_params.pv ./public",
    "postinstall": "npm-run-all cp:** --parallel"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
